ShoppingListFinal/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingListFinal.App">

    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#FF453A</Color>
            <Color x:Key="WindowsBackgroundColor">#f2f2f7</Color>
            <Color x:Key="WindowsBackgrondColorDark">#1C1C1E</Color>

            <Color x:Key="TextColor">#1C1C1E</Color>
            <Color x:Key="TextColorDark">#E5E5EA</Color>

            <Color x:Key="SystemBlue">#007AFF</Color>
            <Color x:Key="SystemGreen">#34C759</Color>
            <Color x:Key="SystemIndigo">#5856D6</Color>
            <Color x:Key="SystemOrange">#FF9500</Color>
            <Color x:Key="SystemPink">#FF2D55</Color>
            <Color x:Key="SystemPurple">#AF52DE</Color>
            <Color x:Key="SystemRed">#FF3B30</Color>
            <Color x:Key="SystemTeal">#5AC8FA</Color>
            <Color x:Key="SystemYellow">#FFCC00</Color>

            <Color x:Key="SystemGray">#8E8E93</Color>
            <Color x:Key="SystemGray2">#AEAEB2</Color>
            <Color x:Key="SystemGray3">#C7C7CC</Color>
            <Color x:Key="SystemGray4">#D1D1D6</Color>
            <Color x:Key="SystemGray5">#E5E5EA</Color>
            <Color x:Key="SystemGray6">#F2F2F7</Color>

            <Color x:Key="SystemBlueDark">#0A84FF</Color>
            <Color x:Key="SystemGreenDark">#30D158</Color>
            <Color x:Key="SystemIndigoDark">#5E5CE6</Color>
            <Color x:Key="SystemOrangeDark">#FF9F0A</Color>
            <Color x:Key="SystemPinkDark">#FF375F</Color>
            <Color x:Key="SystemPurpleDark">#BF5AF2</Color>
            <Color x:Key="SystemRedDark">#FF453A</Color>
            <Color x:Key="SystemTealDark">#64D2FF</Color>
            <Color x:Key="SystemYellowDark">#FFD60A</Color>

            <Color x:Key="SystemGrayDark">#8E8E93</Color>
            <Color x:Key="SystemGray2Dark">#636366</Color>
            <Color x:Key="SystemGray3Dark">#484848</Color>
            <Color x:Key="SystemGray4Dark">#3A3A3C</Color>
            <Color x:Key="SystemGray5Dark">#2C2C2E</Color>
            <Color x:Key="SystemGray6Dark">#1C1C1E</Color>

            <x:String x:Key="IconSettings">&#xf013;</x:String>
            <x:String x:Key="IconList">&#xf03a;</x:String>
            <x:String x:Key="IconCheckedList">&#xf0ae;</x:String>
            <x:String x:Key="IconDelete">&#xf2ed;</x:String>
            

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="BaseLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="{AppThemeBinding 
                                  Dark={StaticResource TextColorDark}, 
                                  Light={StaticResource TextColor}}" />

            </Style>

            <Style x:Key="BaseEntry" TargetType="Entry">

                <Setter Property="BackgroundColor" Value="{AppThemeBinding 
                                  Dark={StaticResource SystemGray5Dark}, 
                                  Light={StaticResource SystemGray3}}"/>

                <Setter Property="TextColor" Value="{AppThemeBinding 
                                  Dark={StaticResource TextColorDark}, 
                                  Light={StaticResource TextColor}}" />

            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
